{
  "name": "qoutes-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm --prefix client start",
    "server": "npm --prefix server run dev",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm start --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rweluna/qoutes-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rweluna/qoutes-api/issues"
  },
  "homepage": "https://github.com/rweluna/qoutes-api#readme"
}
